# Vite Supabase
VITE_SUPABASE_URL=
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=
VITE_SUPABASE_SECRET_KEY=
VITE_SUPABASE_SECRET_KEY=
JWT_TOKEN=
VITE_OPENAI_API_KEY=
VITE_GEMINI_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
ANTHROPIC_API_KEY=